<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hp.spmaas</groupId>
	<artifactId>dynamicjsf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<repositories>
		

	

	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<codi.version>1.0.5</codi.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>1.1.10.Final</version>
		</dependency>
		<!-- Testing libraries -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>javax.faces</groupId> <artifactId>javax.faces-api</artifactId> 
			<version>2.2-SNAPSHOT</version> </dependency> <dependency> <groupId>org.glassfish</groupId> 
			<artifactId>javax.faces</artifactId> <version>2.2.0-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.0-m05</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.0-m05</version>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> <groupId>javax.el</groupId> <artifactId>el-api</artifactId> 
			<version>2.2</version> </dependency> <dependency> <groupId>org.glassfish.web</groupId> 
			<artifactId>el-impl</artifactId> <version>2.2</version> </dependency> -->


		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.teneo</artifactId>
			<version>2.0.0-v201210251502</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.teneo.hibernate</artifactId>
			<version>2.0.0-v201210251502</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.teneo.hibernate.mapper</artifactId>
			<version>2.0.0-v201210251502</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.teneo.annotations</artifactId>
			<version>2.0.0-v201210251502</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.8.0.v20120911-0500</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.8.0.v20120911-0500</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.emf.ecore.change</artifactId>
			<version>2.8.0.v20120911-0500</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.8.1.v20120911-0500</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.8.Final</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.9</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>prettyfaces-jsf2</artifactId>
			<version>3.3.3</version>
		</dependency>
    <dependency>
		<groupId>org.apache.myfaces.extensions.cdi.core</groupId>
		<artifactId>myfaces-extcdi-core-api</artifactId>
		<version>1.0.5</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.apache.myfaces.extensions.cdi.core</groupId>
		<artifactId>myfaces-extcdi-core-impl</artifactId>
		<version>1.0.5</version>
		<scope>runtime</scope>
	</dependency>
	
	<dependency>
		<groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
		<artifactId>myfaces-extcdi-jsf20-module-impl</artifactId>
		<version>1.0.5</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>1.0.0.GA</version>
	</dependency>
	
	<dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator</artifactId>
	<version>4.3.0.Final</version>
</dependency>
	</dependencies>

	

</project>